# Database
DATABASE_URL="postgresql://neondb_owner:npg_nsAQGFeu7Sb3@ep-billowing-dust-ahypveta-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=0f1587aa-d05a-4533-8971-c1716a013dae
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_wt9kph8tyg00z44j9nz4nxxhxkg8vxwx0ts2fs5f2dcjr
STACK_SECRET_SERVER_KEY=ssk_1b53erg47pnj28rygan68vegx48mxw4vcc2wdb8h89b38

Project ID = 0f1587aa-d05a-4533-8971-c1716a013dae

